/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
main {
    margin: 0px;
}

/* HEADER SECTION */
header {
    background-color: #fff;
}

header .container {
    display: flex;
    align-items: center;
}

nav {
    margin-left: auto;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
}

nav a {
    margin-right: 18px;
    text-decoration: none;
    color: #6b7280;
}

nav a:hover {
    color: #5a67da;
}

nav a,
header h1 {
    font-size: 18px;
}

/* ../HEADER SECTION */

/* HERO OVERVIEW SECTION */
.overview-hero {
    background-color: #e2e8f0;
}

.overview-hero .container {
    padding: 10px;
    display: flex;
    align-items: center;
}

.overview-hero-image {
    flex: 10%;
}

.overview-hero-image img {
    width: 250px;
    height: 180px;
    display: block;
    margin-left: auto;
}

.overview-hero-text {
    flex: 25%;
}

/* ../HERO OVERVIEW SECTION */

/* LEARN ABOUT SECTION */
.learn-about {
    padding: 30px 5px;
}

.learn-about h2 {
    font-size: 24px;
    color: #48bb78;
}

.learn-about .cards {
    display: grid;
    grid-template-columns: auto auto auto;
}

.learn-about .card {
    padding: 0px 10px;
    height: auto;
    width: 280px;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.10);
}

.learn-about .card h3 {
    color: #48bb78;
    font-size: 21px;
}

.learn-about .card img {
    height: 200px;
    width: inherit;
}

/* ../LEARN ABOUT SECTION */

/* TESTING SECTION */
.testing {
    background-color: #4a5568;
    padding: 15px;
    color: white;
}

.testing .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testing .cta {
    flex: 50%;
}

.testing .btn {
    background-color: #48bb78;
    color: white;
    border-radius: 5px;
    padding: 8px 10px;
    text-decoration: none;
}

/* ../TESTING SECTION */

/* STORIES SECTION */
.stories h2 {
    color: #5a67da;
}
article {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}
article img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-right: 20px  
}

.article-body {
    flex: 50%;
}

article p>a{
    color: #5a67da;
    text-decoration: none;
}
/* ../STORIES SECTION */

/* NEWSLETTER SECTION */
.newsletter {
    background-color: #48bb78;
    color: #fff;
    text-align: center;
    padding: 20px 0px;
    margin: 0;
}
.newsletter .container{
    padding: 20px 0px;
}

.newsletter form {
    display: flex;
    justify-content: center;
}
.newsletter form .form-group input{
    margin-right: 5px;  
    border: none;
    border-radius: 3px;
    font-size: 18px;
}

.newsletter form input{
    padding: 10px 15px; 
}
.newsletter form .btn {
    background-color: #5a67da;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 18px;
}
/* ../NEWSLETTER SECTION */

/* FOOTER SECTION */
footer {
    background-color: #4a5568;
    color: #fff;
    padding: 1px;
}
/* ../FOOTER SECTION */